Link: 

<a
                              data-fancybox="recommendation"
                              data-no-swup
                              href="#art-recomendation-popup-1"
                              class="art-link art-color-link art-w-chevron"
                              >Recommendation</a
                            >

<!-- popup -->
                          <div
                            class="art-recomendation-popup"
                            style="display: none"
                            id="art-recomendation-popup-1"
                          >
                            <!-- testimonial -->
                            <div class="art-a art-testimonial">
                              <!-- testimonial body -->
                              <div class="testimonial-body">
                                <!-- photo -->
                                <img
                                  class="art-testimonial-face"
                                  src="img/testimonials/face-3.jpg"
                                  alt="face"
                                />
                                <!-- name -->
                                <h5>Paul Trueman</h5>
                                <div class="art-el-suptitle mb-15">
                                  Template author
                                </div>
                                <!-- text -->
                                <div class="mb-15">
                                  Working with Artur has been a pleasure. Better
                                  yet - I alerted them of a minor issue before
                                  going to sleep. The issue was fixed the next
                                  morning. I couldn't ask for better support.
                                  Thank you Artur! This is easily a 5 star
                                  freelancer.
                                </div>
                              </div>
                              <!-- testimonial body end -->
                              <!-- testimonial footer -->
                              <div class="art-testimonial-footer">
                                <div class="art-left-side">
                                  <!-- star rate -->
                                  <ul class="art-star-rate">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <!-- star rate end -->
                                </div>
                                <div class="art-right-side"></div>
                              </div>
                              <!-- testimonial footer end -->
                            </div>
                            <!-- testimonial end -->
                          </div>
                          <!-- popup end -->